{
  "name": "governmentservicebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saidmurodjon/GovernmentServicebot.git"
  },
  "author": "Saidmurodjon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saidmurodjon/GovernmentServicebot/issues"
  },
  "homepage": "https://github.com/Saidmurodjon/GovernmentServicebot#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "jsbarcode": "^3.11.5",
    "mongoose": "^6.3.2",
    "node-telegram-bot-api": "^0.57.0",
    "nodemon": "^2.0.16",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.0"
  }
}
